.post-detail-grid {
  display: grid;
  grid-template-columns: 5fr 2fr;
  gap: 2rem;
}

.post-detail-thumbnail {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 0 0 8px 8px;
  margin-bottom: 1rem;
}

.post-detail-content {
  box-sizing: border-box;
}

.post-detail-content h1{
  margin: 0;
  font-size: 1.8rem;
}

.post-detail-content .category-name {
  display: flex;
  width: max-content;
  align-items: center;
  gap: 4px;
  cursor: pointer;
}

.post-detail-content .image{
  margin: 0;
  max-width: 100%;
  height: 250px;
}

.post-detail-content .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.post-detail-content .category-name:hover {
  text-decoration: underline solid 1px black;
}

.post-detail-username {
  margin: 0;
  font-size: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}

.post-detail-username img {
  max-width: 1.8rem;
  border-radius: 50%;
}